<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="390dp"
    android:layout_margin="@dimen/margins"
    card_view:cardBackgroundColor="@color/backGround"
    android:scrollbars="vertical"
    card_view:cardElevation="5dp"
    card_view:cardCornerRadius="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="477dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/location_camera"
            android:layout_width="347dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="@dimen/margins"
            android:layout_marginTop="@dimen/margins"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="@dimen/margins"
            android:layout_marginBottom="@dimen/margins"
            android:textAlignment="center"
            android:textColor="@color/redColor"
            android:textSize="@dimen/size"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/camera_image"
            android:layout_width="285dp"
            android:layout_height="318dp"
            android:layout_below="@+id/location_camera"
            android:layout_alignBottom="@+id/location_camera"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="48dp"
            android:layout_marginTop="-8dp"
            android:layout_marginEnd="46dp"
            android:layout_marginBottom="-311dp"
            android:cropToPadding="false" />

    </RelativeLayout>

</android.support.v7.widget.CardView>